package "__private__" (
  directory = "__private__"
  package "analyser" (
    directory = "analyser"
    description = ""
    requires = "pixlang.__private__.ast pixlang.__private__.util"
    archive(byte) = "analyser.cma"
    archive(native) = "analyser.cmxa"
    plugin(byte) = "analyser.cma"
    plugin(native) = "analyser.cmxs"
  )
  package "ast" (
    directory = "ast"
    description = ""
    requires = "pixlang.__private__.util"
    archive(byte) = "ast.cma"
    archive(native) = "ast.cmxa"
    plugin(byte) = "ast.cma"
    plugin(native) = "ast.cmxs"
  )
  package "interpreter" (
    directory = "interpreter"
    description = ""
    requires = "graphics pixlang.__private__.ast pixlang.__private__.util"
    archive(byte) = "interpreter.cma"
    archive(native) = "interpreter.cmxa"
    plugin(byte) = "interpreter.cma"
    plugin(native) = "interpreter.cmxs"
  )
  package "language_parser" (
    directory = "language_parser"
    description = ""
    requires = "menhirLib pixlang.__private__.ast"
    archive(byte) = "language_parser.cma"
    archive(native) = "language_parser.cmxa"
    plugin(byte) = "language_parser.cma"
    plugin(native) = "language_parser.cmxs"
  )
  package "util" (
    directory = "util"
    description = ""
    requires = "menhirLib"
    archive(byte) = "util.cma"
    archive(native) = "util.cmxa"
    plugin(byte) = "util.cma"
    plugin(native) = "util.cmxs"
  )
)